<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <!-- BOXICON CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <!-- navbar -->
        <header class="website">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand-1" href="index.html">
                        <img src="image/Group 74828.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Services
                                </a>
                            </li> -->
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                              
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="ETSY-Automation.html">Etsy Automation</a></li>
                                  <li><a class="dropdown-item" href="TickTok-Automation.html">Tiktok shop Automation</a></li>
                                  <li><a class="dropdown-item" href="Shopify-Store-Development Services.html">Shopify Automation</a></li>
                                  <li><a class="dropdown-item" href="Custom-E-commerce-Website-And-Online-Stores-Development.html">Custom made E commerce stores</a></li>
                                </ul>
                              </div>        
                            <li class="nav-item">
                                <a class="nav-link" href="About-Us.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact-Us.html">Contact us</a>
                            </li>
                        </ul>
                        <div class="theme-group">
                            <a href="login.html" class="theme-btn ">Log in</a>
                        </div>
                    </div>
                    <form class="d-flex1">
                        <div class="naviconsid">
                            <a class="navbar-brand" href="#">
                                <img src="image/flag.png" alt="">
                            </a>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- page two ETSY Automation section one -->
        <section class="pg2-sectionone">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 ">
                        <div class="pg2seconebanner">
                            <h2>TikTok Shop Automation</h2>
                            <h5>Your Path to Passive Income</h5>
                            <div class="col-12 justify-content-center">
                                <div class="theme-group pt-3 justify-content-center">
                                    <a href="#" class="theme-btn">Get Free Consultation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- page two section two images -->
        <section class="classs">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="automation_secondsec">
                            <img src="image/div-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="sectwotext">
                        <div class="row">
                            <div class="col-12">
                                <h2>Automated TikTok Shop</h2>
                                <p>Our expertise lies in crafting bespoke <strong>Done-For-You (DFY) TikTok
                                        Shop</strong>
                                    These meticulously curated stores are strategically designed to seamlessly convert
                                    visitors into <strong>paying customers.</strong>Our proficient team oversees every
                                    aspect
                                    of the process, from comprehensive
                                    <strong> product research</strong> and <strong>store creation</strong> and efficient
                                    <strong>order fulfilment.</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- page two section three Why Our Services?  -->
        <section class="pg2secthree">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5 class="threee-text">How It Works?</h5>
                        <H2 class="seven-text-2">How It Works?</H2>
                    </div>
                    <div class="col-12 col-lg-3 text-center">
                        <div class="services-card-pg-two">
                            <div class="services-card-img-pg-two">
                                <img src="image/step1.png" alt="">
                            </div>
                            <div class="services-card-contentpg-two">
                                <h4>Step 1:</h4>
                                <p>
                                    <strong>Onboard</strong> with us for hassle free done for you automation services
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 text-center">
                        <div class="services-card-pg-two">
                            <div class="services-card-img-pg-two">
                                <img src="image/step 2.png" class="img-fluid" alt="">
                            </div>
                            <div class="services-card-contentpg-two">
                                <h4>Step 2: </h4>
                                <p>
                                    Launch your <strong>e-commerce store</strong> on Etsy with us .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 text-center">
                        <div class="services-card-pg-two">
                            <div class="services-card-img-pg-two">
                                <img src="image/step3.png" alt="">
                            </div>
                            <div class="services-card-contentpg-two">
                                <h4>Step 3:</h4>
                                <p>
                                    Our team scales your store, driving sales and revenue.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 text-center">
                        <div class="services-card-pg-two">
                            <div class="services-card-img-pg-two">
                                <img src="image/step 4.png" alt="">
                            </div>
                            <div class="services-card-contentpg-two">
                                <h4>Step 4:</h4>
                                <p>
                                    Watch your passive income grow!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2nd row -->
                <div class="row">
                    <div class="col-12 col-lg-4 text-center">
                        <div class="services-card-pg-two">
                            <div class="services-card-img-0">
                                <img src="image/111.png" class="img-fluid" alt="">
                            </div>
                            <div class="services-card-contentpg-three">
                                <h4>Customization</h4>
                                <p>
                                    We create sleek, optimised Etsy stores tailored to your brand.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 text-center">
                        <div class="services-card-pg-two">
                            <div class="services-card-img-0">
                                <img src="image/222.png" class="img-fluid" alt="">
                            </div>
                            <div class="services-card-contentpg-three">
                                <h4>Hands-Off Approach</h4>
                                <p>
                                    Enjoy passive income without the stress of managing technicalities.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 text-center">
                        <div class="services-card-pg-two">
                            <div class="services-card-img-0">
                                <img src="image/333.png" class="img-fluid" alt="">
                            </div>
                            <div class="services-card-contentpg-three">
                                <h4>Profit-Sharing</h4>
                                <p>
                                    Your success is our success. Our profit-sharing structure ensures we’re fully
                                    invested
                                    in your growth </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- page two section four Get Free Consultation  -->

        <section class="pg-2-section-four">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5 class="pg-2-section-four-text">Get Free Consultation</h5>
                        <H2>Ready to Amplify Your E-commerce Journey?</H2>
                        <P>
                            Contact us today to discuss how our automation services can elevate your business. Let’s
                            turn
                            your e-commerce dreams into reality! Remember, success is not just about the present—it’s
                            about
                            building assets that appreciate over time. 
                        </P>
                    </div>
                </div>
            </div>
        </section>


        <!-- page two section five and page one section nine repeat   -->

        <section class="section-nine-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6">
                        <img src="image/img nine.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 col-lg-6 ">
                        <div class="sec-nine-content">
                            <h1>
                                We literally handle Everything.
                            </h1>
                            <p>
                                Once you’ve onboarded with us, <strong>simply sit back and relax. </strong>We’ll take
                                care
                                of everything from <strong>A to Z </strong> for your store. Whether it’s managing
                                inventory,
                                handling customer inquiries, <strong>optimising</strong> your store or ensuring smooth
                                transactions, our team has got it covered. Your e-commerce venture is in capable hands!
                            </p>
                            <div class="theme-group pt-3">
                                <a href="#" class="theme-btn">Get Free Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- page two section six and page one section eleven repeat   -->

        <section class="section-eleven-1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5>Customer Services</h5>
                        <H2>Customer Service</H2>
                        <P>
                            We take customer service seriously. To ensure a seamless experience for our customers,
                            we <strong> a separate customer service representative to each store.</strong> This
                            personalised
                            approach allows us to address inquiries promptly, resolve issues efficiently, and maintain a
                            high level of customer satisfaction. By providing exceptional service, we aim to achieve
                            the ratings for every store in our network.
                        </P>
                    </div>
        </section>


        <!-- page two section seven and page one section ten repeat   -->

        <section class="section-ten">
            <div class="container">
                <div class="row align-items-center your">
                    <div class="col-12 col-lg-6">
                        <div class="sec-ten-content">
                            <h1>Your Dashboard</h1>
                            <p>
                                Welcome to your personalised dashboard! Here, you’ll find a comprehensive overview of
                                your
                                e-commerce store’s performance. sales data everything is neatly organised for your
                                convenience.</p>
                            <div class="theme-group pt-3">
                                <a href="#" class="theme-btn">Get Free Consultation</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="image/Screenshot_1-removebg-preview.png" class="img-fluid" alt="">
                    </div>
        </section>

        <!-- page two section eight and page one section two counter repeat   -->

        <section class="section-two-counter-1">
            <div id="counter-1">
                <div class="item-1">
                    <h1 class="count" data-number="300"></h1>
                    <h4 class="text-1">across 6 countries</h4>
                    <h4 class="text-2">Happy Customer</h4>
                </div>
                <div class="item-1">
                    <h1 class="count" data-number="200"></h1>
                    <h4 class="text-1">Revenue</h4>
                    <h4 class="text-2">Revenue</h4>
                </div>
                <div class="item-3">
                    <h1 class="count" data-number="10"></h1>
                    <h4 class="text-1">Years Experience</h4>
                    <h4 class="text-2">Years Experience</h4>
                </div>
            </div>
        </section>


        <!-- section nine Client Requirements  -->

        <section class="pg-two-section-nine">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="texttttttt">
                            <h4 class="ten-h4">Client Requirements</h4>
                            <h2>Client Requirements</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="client">
                        <div class="col-lg-6 col-12 client-1">
                            <div class="Client-box-1 d-flex">
                                <div class="Client-box-text">
                                    <h2> Onboarding </h2>
                                    <p>a client is required to make a one-time upfront investment, commonly referred to
                                        as a
                                        Onboarding. This initial financial commitment is essential to participate in the
                                        proposed venture or opportunity</p>
                                </div>
                                <div class="Client-box-img">
                                    <img src="image/house 1 (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="Client-box-1 d-flex">
                                <div class="Client-box-text">
                                    <h2> Inventory Cost</h2>
                                    <p> In a professional context, the client is required to allocate capital or extend
                                        credit to
                                        cover the initial production costs for the first batch of products as well as
                                        subsequent
                                        inventory restocking. </p>
                                </div>
                                <div class="Client-box-img">
                                    <img src="image/house 2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- page two section ten  Ready To Get Started? -->

        <section class="pg-two-sec-ten">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1><b>Ready To Get Started?</b> </h1>
                        <div class="col-12 justify-content-center">
                            <div class="theme-group pt-3 justify-content-center">
                                <a href="#" class="theme-btn">Get Free Consultation</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--  -->
        <section class="section-eleven">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5 class="eleven-text">Customer Services</h5>
                        <H2 class="eleven-text-2">Customer Service</H2>
                        <P class="eleven-text-3">
                            We take customer service seriously. To ensure a seamless experience for our customers,
                            we <b>dedicate a separate customer service representative to each store.</b> This
                            personalised
                            approach
                            allows us to address inquiries promptly, resolve issues efficiently, and maintain a high
                            level
                            of customer satisfaction. By providing exceptional service, we aim to achieve the <b>highest
                                ratings</b>for every store in our network.
                        </P>
                    </div>
        </section>

        <!--  -->

        <!-- /* section twelve forms */ -->
    <section class="section-twelve-forms">
        <div class="container">
            <div class="mainform">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5 class="twelve-text">Contact Us</h5>
                        <H2>Contact Us</H2>
                    </div>
                </div>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputfirstname"></label>
                            <input type="name" class="form-control" id="inputfirstname" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputfirstname"></label>
                            <input type="lastname" class="form-control" id="inputfirstname" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputfirstname"></label>
                            <input type="email" class="form-control" id="inputfirstname" placeholder="Email">
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputfirstname"></label>
                            <select id="inputfirstname" class="form-control">
                                <option selected>+1</option>
                                <option>+92</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputfirstname"></label>
                            <input type="number" class="form-control" id="inputfirstname" placeholder="Number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputInitialbudgettostart"></label>
                            <input type="inputfirstname" class="form-control" id="inputfirstname"
                                placeholder="Initial budget to start">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="inputComments"></label>
                            <textarea name="" class="form-control" id="inputComments" placeholder="Comments" id="" rows="6"></textarea>
                            
                        </div>
                    </div>
                    <div class="theme-group-1 pt-3">
                        <a href="#" class="theme-btn-1">Get Free Consultation</a>
                    </div>
            </div>
        </div>
        </form>
    </section>

    <!-- thirteen dropedown-->
    <section class="section-thirteen-dropedown">
        <div class="container">
            <div class="col-12">
                <div class="thirteen-heading1">
                    <h5>Frequently asked questions</h5>
                </div>
                <div class="thirteen-heading2">
                    <h2>FAQs</h2>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="accordion" id="faqAccordion">
                <div class="card">
                    <div class="card-header faq-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link-one" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <strong>What Do I Need As An Investor?</strong>
                                <i class='bx bx-plus bx-rotate-90' style='color:#181818'></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#faqAccordion">
                        <div class="card-body">
                            For our Automation services, you largely do nothing after the onboarding process. We ensure
                            your store is set up and ready to be successfully automated whether it is brand new or an
                            aged store transferred to our management team.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header faq-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link-one" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <strong>How Long Until I am Profitable?</strong>
                                <i class='bx bx-plus bx-rotate-90' style='color:#181818'></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                        <div class="card-body">
                            While the time itself cannot be guaranteed due to a number of factors, many of our investors
                            have started profiting in as little as 4 weeks once their store is launched. We set
                            realistic and achievable goals for our investors to see consistent profitability within 3-6
                            months, and optimize to increase profitability month after month. This buffer gives us
                            enough time to build your store, test products, negotiate with suppliers, and start getting
                            you sales!
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header faq-header" id="headingthree">
                        <h5 class="mb-0">
                            <button class="btn btn-link-one" type="button" data-toggle="collapse"
                                data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                                <strong>I’ve Seen Similar Offers, What Makes You Different?</strong>
                                <i class='bx bx-plus bx-rotate-90' style='color:#181818'></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#faqAccordion">
                        <div class="card-body">
                            At Pearls Automate, we take a personalized approach to building online stores. Rather than
                            offering generic, outdated products, we curate unique selections for each client based on
                            current market trends. Our customized products, tailored stores, and strategic offers are
                            designed to outperform competitors.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header faq-header" id="headingfour">
                        <h5 class="mb-0">
                            <button class="btn btn-link-one" type="button" data-toggle="collapse"
                                data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                <strong>Is it 100% Hands-Off?</strong>
                                <i class='bx bx-plus bx-rotate-90' style='color:#181818'></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#faqAccordion">
                        <div class="card-body">
                            When you sign up, our team takes care of every single aspect. While there are some initial
                            setup steps, such as adding your information to Etsy, TikTok Shop or Walmart and having an
                            onboarding call with our team, once those are completed, you can simply kick back, unwind,
                            and observe the sales roll in.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header faq-header" id="headingfive">
                        <h5 class="mb-0">
                            <button class="btn btn-link-one" type="button" data-toggle="collapse"
                                data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                <strong>Do I Need Any Previous Experience?</strong>
                                <i class='bx bx-plus bx-rotate-90' style='color:#181818'></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#faqAccordion">
                        <div class="card-body">
                            Absolutely! No prior experience is necessary! Our team of seasoned e-commerce veterans will
                            expertly manage every aspect, from the initial stages to the final touches. However, if
                            you’re someone who enjoys getting hands-on or wants to learn, fear not! We’ll keep you
                            informed with detailed updates and valuable insights throughout the entire process
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header faq-header" id="headingsix">
                        <h5 class="mb-0">
                            <button class="btn btn-link-one" type="button" data-toggle="collapse"
                                data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                <strong>Why Is There a Profit-Split?</strong>
                                <i class='bx bx-plus bx-rotate-90' style='color:#181818'></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#faqAccordion">
                        <div class="card-body">
                            “Our commitment goes beyond merely constructing a website. When you become our client, we
                            view ourselves as true partners, fully invested in your success. Our profit-sharing model,
                            tailored to the package you select, ensures that we remain highly motivated to drive
                            substantial growth and scalability for your business. We treat your venture as if it were
                            our own, never easing off the accelerator after a few months. From nurturing its infancy to
                            generating thousands of dollars in passive income each month, we leverage our extensive
                            network to facilitate a smooth exit should you ever decide to sell the business.”
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header faq-header" id="headingseven">
                        <h5 class="mb-0">
                            <button class="btn btn-link-one" type="button" data-toggle="collapse"
                                data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                <strong>How Can I Get Started?</strong>
                                <i class='bx bx-plus bx-rotate-90' style='color:#181818'></i>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#faqAccordion">
                        <div class="card-body">
                            Certainly! To schedule a call with one of our team members, simply complete the
                            Qualification Form on our website. During the call, feel free to bring any questions you may
                            have about our services. We’re here to assist </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section footer -->
    <section class="footer">
        <div class="footer-1">
            <div class="row">
                <div class="col-12 col-lg-6 footermenu">
                    <h4 class="footer-text-1">Get in touch with <strong>Pearls Automate</strong> </h4>
                    <h4 class="footer-text-2">Looking for a <strong>Automation</strong> solution? </h4>
                </div>
                <div class="col-12 col-lg-6 footer-0">
                    <div class="theme-group-footer pt-3">
                        <a href="#" class="theme-btn-footer">Get Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="row">
                <div class="col-lg-5 col-12 foot-1">
                    <div class="footer-text-3">
                        <h2>Pearls Automate</h2>
                    </div>
                    <div class="footer icons">
                        <h6>Pearls Automate</h6>
                        <div class="icon">
                            <i class='bx bxl-linkedin-square' style='color:#181818'></i>
                            <i class='bx bxl-facebook-square'></i>
                            <i class='bx bxl-twitter'></i>
                            <i class='bx bxl-youtube' style='color:#181818'></i>
                        </div>
                    </div>
                    <h4 class="footer-text-4"> Contact Us</h4>
                    <P class="footer-text-5">
                        Address: 12451 Block-4 ,USA<br>Phone: +1-99-99-999
                        <br>Email: xyz@PearlsAutomate.com
                    </P>
                </div>
                <div class="col-lg-2 col-12 foot-2">
                    <h4 class="footer-text-6">Menu</h4>
                    <p><a href="index.html" class="text-reset">Home</a> </p>
                    <p><a href="About-Us.html" class="text-reset">About Us</a></p>
                    <p><a href="#!" class="text-reset">Services</a></p>
                    <p><a href="Contact-Us.html" class="text-reset">Contact Us</a></p>
                    <p><a href="login.html" class="text-reset">Login</a></p>
                </div>
                <div class="col-lg-2 col-12 foot-3">
                    <h4 class="footer-text-6">Services</h4>
                    <p>
                        <a href="ETSY-Automation.html" class="text-reset">ETSY Automation</a>
                    </p>
                    <p>
                        <a href="TickTok-Automation.html" class="text-reset">Tiktok shop Automation</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Walmart automation</a>
                    </p>
                    <p>
                        <a href="Shopify-Store-Development Services.html" class="text-reset">Shopify Automation</a>
                    </p>
                    <p>
                        <a href="Custom-E-commerce-Website-And-Online-Stores-Development.html"
                            class="text-reset">Custom made E commerce stores </a>
                    </p>
                </div>
                <div class="col-lg-3 col-12 foot-4">
                    <h4 class="footer-text-6">Why Choose Our Automation Services?</h4>
                    <p>
                        <a href="#!" class="text-reset">- High-Value Asset</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">- Hands-Free Order Fulfilment</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">- Proven Success</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-main-1">
        </div>
        <div class="copyright text-center">
            <p>All Rights Reserved © 2024 Copyright <b>Pearls Automate</b>, Inc.</p>
        </div>
    </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script>
            let count = document.querySelectorAll(".count")
            let arr = Array.from(count)
            arr.map(function (item) {
                let startnumber = 0
                function counterup() {
                    startnumber++
                    item.innerHTML = startnumber

                    if (startnumber == item.dataset.number) {
                        clearInterval(stop)
                    }
                }
                let stop = setInterval(function () {
                    counterup()
                }, 50)
            })
        </script>
    </main>
</body>

</html>